{
	"name": "lelesys/plugin-seo-helper",
	"description": "A seo plugin for TYPO3 Neos",
	"license": "LGPL-3.0+",
	"type": "typo3-flow-plugin",
	"authors": [
		{
			"name": "Lelesys Infotech Pvt Ltd, India",
			"email": "typo3neos@lelesys.com",
			"homepage": "http://www.lelesys.com"
		}
	],
	"require": {
		"typo3/neos": "2.0.0-beta2"
	},
	"autoload": {
		"psr-0": {
			"Lelesys\\Plugin\\SEOHelper": "Classes"
		}

	}
}
